{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Rasterizer", // 可执行文件路径
            "args": [
                "output.png",
                "displacement"
            ], // 可选的程序参数
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // 调试前执行的任务
            "miDebuggerPath": "/usr/bin/gdb", // gdb路径，根据你的安装位置进行调整
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "trace": false,
                "engineLogging": false,
                "exceptions": false
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}